<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-WX-ZII">
                                <rect key="frame" x="20" y="144" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tay-xc-In8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UIView+UILabel+UITextView+UIImageView + UIButton"/>
                                <connections>
                                    <action selector="oneClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oaa-uc-G6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-gF-z8t">
                                <rect key="frame" x="20" y="244" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iEF-1M-bUp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UITableView"/>
                                <connections>
                                    <action selector="twoClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHU-4j-dPP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-zb-7UA">
                                <rect key="frame" x="20" y="344" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZK-qN-zvx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="UICollectionView"/>
                                <connections>
                                    <action selector="threeClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qwV-5C-H4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5e-gF-z8t" firstAttribute="top" secondItem="NDi-WX-ZII" secondAttribute="bottom" constant="50" id="3BD-1C-qSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDi-WX-ZII" secondAttribute="trailing" constant="20" id="5Xp-u0-9NW"/>
                            <constraint firstItem="kSM-zb-7UA" firstAttribute="trailing" secondItem="NDi-WX-ZII" secondAttribute="trailing" id="5uF-Ic-XqO"/>
                            <constraint firstItem="h5e-gF-z8t" firstAttribute="trailing" secondItem="NDi-WX-ZII" secondAttribute="trailing" id="7RC-mg-GHH"/>
                            <constraint firstItem="NDi-WX-ZII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6a-bU-Qdf"/>
                            <constraint firstItem="h5e-gF-z8t" firstAttribute="leading" secondItem="NDi-WX-ZII" secondAttribute="leading" id="P0z-Nh-HKa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kSM-zb-7UA" secondAttribute="trailing" symbolic="YES" id="WLe-Me-k5H"/>
                            <constraint firstItem="kSM-zb-7UA" firstAttribute="leading" secondItem="NDi-WX-ZII" secondAttribute="leading" id="avk-Ew-7Qx"/>
                            <constraint firstItem="h5e-gF-z8t" firstAttribute="leading" secondItem="kSM-zb-7UA" secondAttribute="leading" id="bGD-fu-eFK"/>
                            <constraint firstItem="NDi-WX-ZII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="h1G-E7-uic"/>
                            <constraint firstItem="kSM-zb-7UA" firstAttribute="top" secondItem="h5e-gF-z8t" secondAttribute="bottom" constant="50" id="hFJ-VY-8M5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5e-gF-z8t" secondAttribute="trailing" symbolic="YES" id="pD1-v4-ZpP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
