<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Using_RxDataSources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nF5-Sd-xq7"/>
                        <viewControllerLayoutGuide type="bottom" id="w46-Cv-kBw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-Ie-9D5">
                                <rect key="frame" x="0.0" y="74" width="369" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g6J-Nz-2e5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-l4-yZe">
                                <rect key="frame" x="133" y="36" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kh-Pv-wGk"/>
                                </constraints>
                                <state key="normal" title="reload/重新加载"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xh9-65-RkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xob-Ie-9D5" firstAttribute="top" secondItem="vS5-l4-yZe" secondAttribute="bottom" constant="8" id="1vz-BF-G1v"/>
                            <constraint firstAttribute="trailing" secondItem="Xob-Ie-9D5" secondAttribute="trailing" constant="6" id="2ub-rN-GZ7"/>
                            <constraint firstItem="vS5-l4-yZe" firstAttribute="top" secondItem="nF5-Sd-xq7" secondAttribute="bottom" constant="16" id="68K-HZ-GnW"/>
                            <constraint firstItem="Xob-Ie-9D5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Btm-ur-AkT"/>
                            <constraint firstItem="vS5-l4-yZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="133" id="XJD-t4-nKb"/>
                            <constraint firstItem="w46-Cv-kBw" firstAttribute="top" secondItem="Xob-Ie-9D5" secondAttribute="bottom" id="fZm-g1-CI5"/>
                            <constraint firstAttribute="trailing" secondItem="vS5-l4-yZe" secondAttribute="trailing" constant="133" id="wMB-45-8e0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xob-Ie-9D5" id="m5n-C7-gq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
