<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UsingRxDataSources" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9h-8q-I2f"/>
                        <viewControllerLayoutGuide type="bottom" id="Sf3-SI-23z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-uc-g2Z">
                                <rect key="frame" x="150" y="45" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QrH-3P-BtB"/>
                                </constraints>
                                <state key="normal" title="reloadData"/>
                                <connections>
                                    <action selector="reloadData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ard-x1-HOT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-vx-mvg">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rz3-Sl-o1x">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ow-vx-mvg" secondAttribute="trailing" id="255-x4-lqQ"/>
                            <constraint firstItem="6ow-vx-mvg" firstAttribute="top" secondItem="zyP-uc-g2Z" secondAttribute="bottom" constant="8" id="5S8-4U-Ns6"/>
                            <constraint firstItem="Sf3-SI-23z" firstAttribute="top" secondItem="6ow-vx-mvg" secondAttribute="bottom" id="8Yp-SV-K7J"/>
                            <constraint firstItem="zyP-uc-g2Z" firstAttribute="top" secondItem="V9h-8q-I2f" secondAttribute="bottom" constant="25" id="IKo-4C-AEE"/>
                            <constraint firstItem="6ow-vx-mvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IlW-gf-39N"/>
                            <constraint firstAttribute="trailing" secondItem="zyP-uc-g2Z" secondAttribute="trailing" constant="150" id="iN7-On-Tfl"/>
                            <constraint firstItem="zyP-uc-g2Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="150" id="lzM-hm-bs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6ow-vx-mvg" id="1O5-Mx-3XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
